* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Titillium Web", sans-serif;
  background-color: #3b4863;
}

/* ================ Navigation =================== */

.home {
  background-color: #2c3850;
  display: flex;
  justify-content: center;
}
nav {
  /* Flex */
  display: flex;
  flex-direction: row;

  background-color: #2c3850;
  justify-content: space-around;
  width: 100%;
  font-size: 20px;

  align-items: center;
  position: fixed;
  z-index: 999;
}

.logo a {
  padding: 2px;
  color: white;
  font-size: 60px;
  font-family: "Dawning of a New Day", cursive;
  text-decoration: none;
}
.navigation {
  display: flex;
  list-style-type: none;
  justify-content: space-around;

  background: hsl(0, 0%, 100% / 0.1);
  backdrop-filter: blur(5px);
}

.navigation li a {
  text-decoration: none;
  color: white;
  margin-right: 30px;
}

.navigation li a:hover {
  font-weight: bold;
}

.navigationToggle {
  display: none;
}

/* <################# CONTENT ###############*/

/* =============== Beranda ================ */

.container {
  max-width: 100%;
  background-color: #3b4863;
  margin: 0 auto;
  padding: 0 8rem;
  align-items: center;
  justify-content: center;
}

.jumbotron {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #2c3850;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.jumbotron h1 {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 3rem;
  max-width: 1000px;
}

small {
  text-transform: capitalize;
  font-weight: lighter;
  font-size: 2.5rem;
}

.btn {
  font-size: 1.2rem;
  padding: 0.85rem 2rem;
  display: inline-block;
  background-color: white;
  color: #2c3850;
  text-decoration: none;
  border: 2px solid white;
  text-transform: uppercase;
  font-weight: bold;
  transition: 0.1s;
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
}

.btn:hover {
  background-color: transparent;
  color: white;
}

/* =============== Aside ================ */

/* aside {
  background-color: #2c3850;
  color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  margin-top: 2rem;
}

.profile img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.profile h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.profile p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.profile a {
  color: white;
  text-decoration: none;
  font-weight: bold;
} */

/* =============== Tentang ================ */

/* grid setting */
.container.grid-2 {
  grid-template-columns: 70% 30%;
  height: 70rem;
  text-align: left;
  display: grid;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.column-1 {
  margin-right: 1.5rem;
  text-align: justify;
}

.column-1 h1 {
  font-size: 3rem;
  color: white;
  margin-bottom: 1.5rem;
}

.column-1 text {
  font-size: 1.5rem;
  color: white;
}

.column-1 img {
  max-width: 100%;
  margin-bottom: 2rem;
}

.column-2 {
  margin-left: 1.5rem;
  transition: 0.3s;
  color: white;
}

.column-2:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

.profile {
  background: #2c3850;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px;
  margin-top: -90px;
}

.profile img {
  margin: 20px;
  width: 200px;
  border-radius: 8px;
}

.profile p a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}

.profile h1 {
  font-size: 30px;
}

.profile h2 {
  font-weight: 100;
  font-size: 20px;
  margin-bottom: 10px;
}

.profile p {
  font-weight: 100;
  justify-content: center;
  text-align: justify;
  margin: 20px;
}

/* =============== Footer ================ */

footer {
  padding: 1rem;
  font-size: 1.1rem;
  background-color: black;
  color: #ffffff;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 30px;
}

footer p b {
  color: #f299af;
  font-weight: bolder;
  font-size: 1.3rem;
}

footer p > a {
  text-decoration: none;
  color: #ffffff;
}

/* ================== responsive setting ==================== */
/* 
@media screen and (max-width: 1400px) {
  .container {
    max-width: 60rem;
    margin: 0 auto;
    padding: 0 2rem;
    align-items: center;
    justify-content: center;
  }

  .home h1 {
    font-size: 2.2rem;
  }

  small {
    text-transform: capitalize;
    font-weight: lighter;
    font-size: 2.2rem;
  }

  .produk {
    padding-bottom: 35rem;
  }

  .card .text {
    font-size: 1rem;
    margin: 1rem 0;
    color: white;
  }

  .column-1 {
    min-height: 390px;
    max-width: 800px;
  }
  .column-1 h1 {
    font-size: 2.5rem;
  }

  .column-1 text {
    font-size: 1.3rem;
  }

  .column-2 img {
    min-height: 390px;
    max-width: 290px;
    padding: 2.2rem 1.5rem;
  }

  .container.produk {
    padding-top: 8rem;
  }

  .hubungi {
    padding-top: 8rem;
    min-height: 1000px;
    max-width: 1000px;
  }

  .btn {
    font-size: 1rem;
    padding: 0.7rem 1.5rem;
  }
}
@media screen and (max-width: 1100px) {
  .navigation {
    position: fixed;
    inset: 0 0 0 40%;
    z-index: 1000;
    flex-direction: column;
    padding: 100px 0 300px 50px;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    -webkit-transition: transform 250ms ease-in-out;
    -moz-transition: transform 250ms ease-in-out;
    -ms-transition: transform 250ms ease-in-out;
    -o-transition: transform 250ms ease-in-out;
  }

  .navigation[data-visible="true"] {
    transform: translateX(0%);
  }

  .navigationToggle {
    display: block;
    position: absolute;
    z-index: 9999;
    background: url("assets/image/menu.svg");
    background-repeat: no-repeat;
    background-size: 3rem;
    width: 3rem;
    border: none;
    aspect-ratio: 1;
    top: 1rem;
    right: 5rem;
  }

  .navigationToggle[aria-expended="true"] {
    background-image: url(assets/image/menu.svg);
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
  }

  .container {
    max-width: 50rem;
    margin: 0 2rem;
    align-items: center;
    justify-content: center;
  }

  .logo a {
    margin-right: 250px;
  }

  .jumbotron h1 {
    font-size: 2rem;
    color: white;
    margin-bottom: 2rem;
    max-width: 500px;
  }
  .jumbotron h1,
  small {
    font-size: 2rem;
  }

  .produk {
    margin-bottom: 20rem;
  }
  .send-btn .btn {
    font-size: 1rem;
    padding: 0.8rem 1rem;
  }

  .btn {
    font-size: 1rem;
    padding: 0.6rem 1rem;
  }
  .grid-2 {
    padding-top: 6rem;
    grid-template-columns: 1fr !important;
    margin-bottom: 10rem;
  }

  .column-1 h1 {
    margin-bottom: 1rem;
  }
  .column-2 img {
    max-width: 400px;
    padding: 2rem 10rem;
  }
  .produk {
    padding-bottom: 60rem;
  }

  .theTitle {
    display: inline-block;
    line-height: 0.5;
    font-size: 2rem;
    text-transform: uppercase;
  }

  .mini-header .text {
    max-width: 100%;
    margin: 0.5rem auto;
    font-size: 1.2rem;
    padding: 0 3rem;
  }

  footer {
    padding: 1rem 0;
  }
  footer p {
    font-size: 1rem;
  }
  footer p > b {
    font-size: 1rem;
  }
}

@media screen and (max-width: 850px) {
  .home {
    display: flex;
    justify-content: center;
    max-width: 850px;
  }

  .navigation {
    padding: 100px 0 300px 50px;
  }

  .navigationToggle {
    top: 1.5rem;
    right: 3rem;
  }

  .container {
    max-width: 700px;
  }

  .jumbotron h1,
  small {
    font-size: 1.5rem;
    text-align: left;
  }

  .home .btn {
    display: flex;
    align-items: left;
    margin-left: -26rem;
    font-size: 0.7rem;
    padding: 0.5rem 0.6rem;
  }

  .grid-2 {
    padding-top: 8rem;
    margin-left: 10rem;
    max-width: 850px;
  }

  .column-1 {
    max-width: 80%;
    align-items: center;
  }

  .column-1 h1 {
    font-size: 1.5rem;
  }

  .column-1 text {
    font-size: 1rem;
    padding-right: 0;
  }

  .column-2 img {
    padding-left: 2rem;
    min-height: 390px;
    max-width: 290px;
  }

  .produk {
    padding-bottom: 60rem;
  }

  .theTitle {
    font-size: 1.5rem;
  }

  .mini-header .text {
    font-size: 1rem;
    text-align: justify;
  }

  .hubungi .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-column-gap: 1rem;
  }
  .contact-input {
    padding: 1rem 1rem;
    margin: 1rem 0;
    font-weight: 300;
    font-size: 1rem;
  }

  .send-btn .btn {
    font-size: 1rem;
    padding: 0.8rem 1rem;
  }

  small {
    font-size: 1.5rem;
  }

  footer {
    margin: 1 100%;
  }
}

@media screen and (max-width: 620px) {
  .container {
    margin: 0;
    min-width: 620px;
  }

  .home {
    min-width: 700px;
    max-height: 100vh;
  }

  .jumbotron h1,
  small {
    text-align: center;
    font-size: 1.2rem;
  }

  .home .btn {
    margin-left: 0rem;
    font-size: 0.8rem;
    padding: 0.4rem 0.6rem;
  }
  .container.produk {
    padding-top: 15rem;
    padding-right: -10rem;
  }

  .card {
    max-width: 300px;
    min-height: 400px;
    padding: 2rem 1rem;
  }

  .icon {
    width: 40px;
    margin-left: 43%;
    margin-bottom: 1rem;
  }

  .title-sm {
    font-size: 1.4rem;
    line-height: 0.8;
  }

  .card .text {
    font-size: 1rem;
    margin: 1rem 0;
    color: white;
  }

  .btn.small {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }

  .send-btn .btn {
    font-size: 0.8rem;
    padding: 0.6rem 0.8rem;
  }

  footer {
    width: 600px;
  }
}

@media screen and (max-width: 460px) {
  nav {
    max-width: 400px;
  }

  .logo a {
    font-size: 40px;
    margin-right: 200px;
  }

  .navigationToggle {
    top: 0.5rem;
    right: 2rem;
  }

  .home {
    min-width: 100%;
  }

  .jumbotron {
    min-width: 400px;
  }

  .jumbotron h1,
  small {
    font-size: 1.5rem;
  }
  .container {
    min-width: 200px;
  }

  .grid-2 {
    padding-top: 15rem;
    max-width: 400px;
    margin-left: 60px;
  }

  .column-1 h1 {
    margin-left: 0rem;
    text-align: justify;
  }

  .column-1 text {
    margin-left: 0rem;
    text-align: justify;
  }

  .column-2 img {
    margin-left: -5rem;
    padding: 0;
    padding-top: 10rem;
  }

  .container.produk {
    margin-top: 20rem;
    margin-bottom: 30rem;
  }

  footer {
    width: 100%;
  }
} */
