<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhoifulloh Production</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&family=JetBrains+Mono:wght@100;500;700&family=Lato&family=Quicksand:wght@400;700&family=Titillium+Web:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="nav.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="https://www.instagram.com/iqbaaldhoifulloh/" target="_blank"
            >Dhoifulloh</a
          >
        </div>

        <button
          class="navigationToggle"
          aria-controls="navigation"
          aria-expanded="false"
        >
          <span class="sr-only"></span>
        </button>

        <div>
          <ul class="navigation" data-visible="false">
            <li><a href="#beranda">BERANDA</a></li>
            <li><a href="#tentang">TENTANG</a></li>
            <li><a href="#produk">PRODUK</a></li>
            <li><a href="#hubungi">HUBUNGI</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
          <aside class="column-1">
            <div class="profile">
              <h1>Profile Owner</h1>
              <img src="assets/image/fotoku.png" alt="Foto saya">
              <h2>Iqbaal Dhoifulloh</h2>
              <p>
                Saya adalah seorang pengembang web yang bersemangat untuk menciptakan solusi kreatif dan inovatif dalam dunia teknologi informasi. Dengan pengalaman yang luas dalam pembuatan website dan aplikasi, saya siap membantu mewujudkan ide-ide Anda menjadi kenyataan.
              </p>
              <p>
                Hubungi saya melalui <a href="https://www.instagram.com/iqbaaldhoifulloh/" target="_blank">Instagram</a> untuk berbagai proyek dan kerjasama.
              </p>
            </div>
          </aside>
        <article id="tentang" class="column-2">
              <h1><b>Tentang kami</b></h1>
              <img src="assets/image/officeBuilding.jpg"  />
              <text>
                Dhoifulloh Production adalah startup yang berfokus pada pengembangan solusi perangkat lunak
                inovatif dan kreatif. Dengan visi untuk membawa transformasi
                digital ke berbagai industri, Dhoifulloh Production memadukan
                keahlian teknis yang kuat dengan pemahaman mendalam tentang
                kebutuhan bisnis untuk menciptakan solusi yang sesuai dan
                efektif.
              </text>
              <br /><br />
              <text>
                Dhoifulloh Production menawarkan berbagai layanan termasuk pengembangan perangkat lunak kustom, pembuatan aplikasi mobile, pengembangan web, desain UI/UX, integrasi sistem, dan konsultasi teknologi. Kami berkomitmen untuk memberikan produk-produk berkualitas tinggi yang memenuhi standar kepuasan pelanggan tertinggi.
            
        </article>
      </main>
      <footer>
        <p>
          Created with <b>love</b> by
          <a href="https://www.instagram.com/iqbaaldhoifulloh/" target="_blank"
            >Iqbaal Dhoifulloh</a
          >
        </p>
      </footer>
  </body>
</html>
